# RetrofitKt

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/adapter/: CustomListAdapter.java  CustomListAdapter.kt  CustomPagerAdapter.java
app/src/main/java/com/evaluation/command/: ICommand.java
app/src/main/java/com/evaluation/dagger/: DataComponent.java  DataGraph.java  DataGraph.kt  RestAdapterModule.java
app/src/main/java/com/evaluation/dagger/data/: DataComponent.java  DataComponent.kt  DataGraph.kt  NavigatorModule.java  NavigatorModule.kt  RestAdapterModule.kt
app/src/main/java/com/evaluation/dao/: DataDao.java
app/src/main/java/com/evaluation/fragment/: BaseFragment.java  BaseFragment.kt  DetailFragment.java  DetailFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/evaluation/model/: Image.java
app/src/main/java/com/evaluation/model/asset/: Asset.java  Asset.kt  AssetList.java  AssetType.java
app/src/main/java/com/evaluation/model/client/: Client.java  (+1 more)
app/src/main/java/com/evaluation/navigation/: Navigator.java  Navigator.kt
app/src/main/java/com/evaluation/network/: IDataLoadingResult.java  IDataResult.java  RestAdapter.java  RestAdapter.kt  RestApi.java  RestApi.kt
app/src/main/java/com/evaluation/retrofitkt/: ICommand.java  InfoActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  info_layout.xml  list_item.xml  pager_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
