apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        applicationId APP_ID

        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.kotlinStd
    implementation dep.anko

    implementation dep.appCompat
    implementation dep.ktxCore

    // RecyclerView
    implementation dep.recyclerView

    // ButterKnife
    implementation dep.butterknife
    annotationProcessor dep.butterknifeCompiler

    // Retrofit
    implementation dep.retrofit
    implementation dep.retrofitConvGson
    implementation dep.retrofitAdaptRx
}
